<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4aa2ac0ed404181aba2092ecaace175" Name="Diagram1">
        <EntityTypeShape EntityType="KitapProjesiModel.Giris" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.KargoFirmasi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.Kategoriler" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.MailAyarlari" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.Musteri" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.OdemeYontemi" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.Seo" Width="1.5" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.SepetID" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.Siparis" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.SiparisDetay" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.SiparisDurumu" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.SiparisGecmisi" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.SiteAyarlari" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.TeslimatBilgileri" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.YayinEvleri" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapProjesiModel.Yorumlar" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="KitapProjesiModel.FK_Musteri_Giris1" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_SiparisDetay_KargoFirmasi" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Musteri_SepetID" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Musteri_SiparisGecmisi" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Siparis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Yorumlar_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Siparis_OdemeYontemi" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_SiparisDetay_OdemeYontemi" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Siparis_SiparisDetay" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_Siparis_SiparisDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="KitapProjesiModel.FK_SiparisDetay_YayinEvleri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KitapProjesiModel.Kitaplar" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="KitapProjesiModel.FK_Kitaplar_Kategoriler" />
        <AssociationConnector Association="KitapProjesiModel.FK_Kitaplar_TeslimatBilgileri" />
        <AssociationConnector Association="KitapProjesiModel.FK_Kitaplar_YayinEvleri" />
        <AssociationConnector Association="KitapProjesiModel.FK_SiparisDetay_Kitaplar" />
        <AssociationConnector Association="KitapProjesiModel.FK_Yorumlar_Kitaplar" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>