<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitapProjesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Giris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DTarih" Type="date" Nullable="false" />
    <Property Name="Adminmi" Type="bit" />
  </EntityType>
  <EntityType Name="KargoFirmasi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sirket" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="150" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="16" />
    <Property Name="WebSitesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="UstKategoriID" Type="int" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="200" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Resim" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="StokKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="Adet" Type="int" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="SayfaSayisi" Type="int" />
    <Property Name="YayinEviID" Type="int" />
    <Property Name="TeslimatID" Type="int" />
  </EntityType>
  <EntityType Name="MailAyarlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GondericiBilgisi" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_server" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_port" Type="nchar" MaxLength="10" />
    <Property Name="MailGonderici" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="EpostaSifresi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="35" />
    <Property Name="SepetID" Type="int" />
    <Property Name="LoginID" Type="int" />
    <Property Name="SiparisGecmisID" Type="int" />
    <Property Name="YorumID" Type="int" />
    <Property Name="TeslimatAdresi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OdemeYontemi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Seo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Isım" Type="nvarchar" MaxLength="50" />
    <Property Name="Harita" Type="nvarchar(max)" />
    <Property Name="AnahtarKelime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SepetID">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapID" Type="int" />
    <Property Name="YayinEviID" Type="int" />
    <Property Name="Miktar" Type="int" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="SiparisDurumuID" Type="int" />
    <Property Name="KargoTakip" Type="nvarchar" MaxLength="50" />
    <Property Name="OdemeYontemiID" Type="int" />
    <Property Name="SepetDetayID" Type="int" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapID" Type="int" />
    <Property Name="YayinEviID" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Miktar" Type="int" />
    <Property Name="KargoID" Type="int" />
    <Property Name="OdemeYontemiID" Type="int" />
  </EntityType>
  <EntityType Name="SiparisDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Detay" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SiparisGecmisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Detay" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SiteAyarlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeslimatBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="YayinEvleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapID" Type="int" />
    <Property Name="Yorum" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="MusteriID" Type="int" />
  </EntityType>
  <Association Name="FK_Kitaplar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_TeslimatBilgileri">
    <End Role="TeslimatBilgileri" Type="Self.TeslimatBilgileri" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeslimatBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="TeslimatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_YayinEvleri">
    <End Role="YayinEvleri" Type="Self.YayinEvleri" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YayinEvleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="YayinEviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Giris1">
    <End Role="Giris" Type="Self.Giris" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giris">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_SepetID">
    <End Role="SepetID" Type="Self.SepetID" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SepetID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="SepetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_SiparisGecmisi">
    <End Role="SiparisGecmisi" Type="Self.SiparisGecmisi" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisGecmisi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="SiparisGecmisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_OdemeYontemi">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="OdemeYontemiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDetay">
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SepetDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDurumu">
    <End Role="SiparisDurumu" Type="Self.SiparisDurumu" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SiparisDurumuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_KargoFirmasi">
    <End Role="KargoFirmasi" Type="Self.KargoFirmasi" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KargoFirmasi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="KargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_OdemeYontemi">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="OdemeYontemiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_YayinEvleri">
    <End Role="YayinEvleri" Type="Self.YayinEvleri" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YayinEvleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="YayinEviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KitapProjesiModelStoreContainer">
    <EntitySet Name="Giris" EntityType="Self.Giris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KargoFirmasi" EntityType="Self.KargoFirmasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailAyarlari" EntityType="Self.MailAyarlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeYontemi" EntityType="Self.OdemeYontemi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seo" EntityType="Self.Seo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SepetID" EntityType="Self.SepetID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDetay" EntityType="Self.SiparisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDurumu" EntityType="Self.SiparisDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisGecmisi" EntityType="Self.SiparisGecmisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteAyarlari" EntityType="Self.SiteAyarlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeslimatBilgileri" EntityType="Self.TeslimatBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YayinEvleri" EntityType="Self.YayinEvleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kitaplar_Kategoriler" Association="Self.FK_Kitaplar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_TeslimatBilgileri" Association="Self.FK_Kitaplar_TeslimatBilgileri">
      <End Role="TeslimatBilgileri" EntitySet="TeslimatBilgileri" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_YayinEvleri" Association="Self.FK_Kitaplar_YayinEvleri">
      <End Role="YayinEvleri" EntitySet="YayinEvleri" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Giris1" Association="Self.FK_Musteri_Giris1">
      <End Role="Giris" EntitySet="Giris" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_SepetID" Association="Self.FK_Musteri_SepetID">
      <End Role="SepetID" EntitySet="SepetID" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_SiparisGecmisi" Association="Self.FK_Musteri_SiparisGecmisi">
      <End Role="SiparisGecmisi" EntitySet="SiparisGecmisi" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Musteri" Association="Self.FK_Siparis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_OdemeYontemi" Association="Self.FK_Siparis_OdemeYontemi">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemi" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDetay" Association="Self.FK_Siparis_SiparisDetay">
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDurumu" Association="Self.FK_Siparis_SiparisDurumu">
      <End Role="SiparisDurumu" EntitySet="SiparisDurumu" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_KargoFirmasi" Association="Self.FK_SiparisDetay_KargoFirmasi">
      <End Role="KargoFirmasi" EntitySet="KargoFirmasi" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Kitaplar" Association="Self.FK_SiparisDetay_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_OdemeYontemi" Association="Self.FK_SiparisDetay_OdemeYontemi">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemi" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_YayinEvleri" Association="Self.FK_SiparisDetay_YayinEvleri">
      <End Role="YayinEvleri" EntitySet="YayinEvleri" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Kitaplar" Association="Self.FK_Yorumlar_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Musteri" Association="Self.FK_Yorumlar_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>